<!DOCTYPE html>
<html lang="en">

<head>
	<title>HYPERLAND SYSTEM MONITOR</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	<link href="assets/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- <link rel="icon" id="dynamic-favicon" href="assets/monitor_icons/monitor_red.ico" type="image/x-icon" /> -->

	<script type="text/javascript">
		// function changeFavicon(src) {
		// 	// HTML5, baby! https://mathiasbynens.be/notes/document-head
		// 	document.head || (document.head = document.getElementsByTagName('head')[0]);
		//
		// 	const icons = {
		// 		black: "assets/monitor_icons/monitor_black.ico",
		// 		green: "assets/monitor_icons/monitor_green.ico",
		// 		red: "assets/monitor_icons/monitor_red.ico"
		// 	}
		// 	src = icons[src];
		//
		// 	var link = document.createElement('link'),
		// 		oldLink = document.getElementById('dynamic-favicon');
		// 	link.id = 'dynamic-favicon';
		// 	link.rel = 'icon';
		// 	link.type = 'image/x-icon';
		// 	link.href = src;
		// 	if (oldLink) {
		// 		document.head.removeChild(oldLink);
		// 	}
		// 	document.head.appendChild(link);
		// }
		// https://mathiasbynens.be/demo/dynamic-favicons
	</script>

	<style type="text/css" media="screen">
		body {
			font-family: sans-serif;
			-webkit-touch-callout: none;
			/* iOS Safari */
			-webkit-user-select: none;
			/* Chrome/Safari/Opera */
			-khtml-user-select: none;
			/* Konqueror */
			-moz-user-select: none;
			/* Firefox */
			-ms-user-select: none;
			/* Internet Explorer/Edge */
			user-select: none;
			/* Non-prefixed version, currently not supported by any browser */
			font-size: 20px;
			color: white;
			cursor: default;
		}

		.buttons {
			height: 40px;
			font-size: 30px;
			background: grey;
			color: black;
			padding: 10px;
			cursor: pointer;
		}

		.display {
			height: 60px;
			font-size: 40px;
			color: white;
			padding: 10px;
		}

		.display span {
			color: yellow;
		}

		#scenesList {
			float: right;
		}
	</style>

</head>

<body width="100%" style="margin:20px;">
	<canvas id="canvas" style="margin:0 0 24px;"></canvas>
	<span class="buttons" id="peakReset">RESET PEAKS</span>
	<span class="buttons" id="showUseful">SHOW/HIDE USED FREQS</span>
	<span class="buttons" id="transmitFFT">TRANSMIT FFT</span>
	<br>
	<p class="list" id='scenesList'>scenes List</p>

	<p class="display">connected mobiles: <span id="connectedMobiles">0</span></p>
	<p class="display">current scene: <span id="curScene">-----</span></p>
	<textarea id="consoleArea">JS console viewer</textarea>

	<!--
	<div id="splash">
		<div id ="prompt">
			<div id="prompt-big">Collect the crystals <br> before the dawn comes!</div>
			<div id="prompt-small">Use arrow keys to move left or right.</div>
		</div>
	</div>
	<div id="debug-text"></div>
	<div id="score-text">0</div>
	<div id="container"></div>
	<div id="music-toggle"></div>
	<div id="preloader"></div>

	<div id="info">Built with Love by <a href='http://www.airtight.cc'>Airtight</a>. Try it on Mobile!</div> -->

	<!--
  A BIG thanks to airtight.cc for the WebGL / THREE.JS tutorials
  The main landscape motion logic is based on Winter Rush game logic developed by airtight.cc
  -->
	<!-- Utils Libs -->
	<!-- <script src="lib/NoSleep.min.js"></script>
	<script src="lib/NoScroll.js"></script> -->

	<!-- NODE SOCKET.IO -->
	<!-- <script src="lib/socket.io-1.4.5.js" type="text/javascript"></script> -->
	<!-- <script src="http://13.95.147.55:1502/socket.io/socket.io.js" type="text/javascript"></script> -->
	<!-- <script src="http://pixelsmasher.io:1502/socket.io/socket.io.js" type="text/javascript"></script> -->

	<!-- DEV audio lib -->
	<!-- <script src="lib/dev/AudioAnalyzerDev.js"></script> -->
	<script src="js/AudioAnalyzerMultiSource.js"></script>

	<!-- <script src="src/sceneParams.js"></script> -->



	<!-- visualizer -->


	<script type="text/javascript">
	//init AudioAnalyzer
	var audioAnalyzer = new AAMS(); //AudioAnalyzer();
	audioAnalyzer.connectMic(); //initGetUserMedia();
	audioAnalyzer.play(); //initGetUserMedia();


		function FFTDraw() {
			var canvas = document.getElementById("canvas");
			var resScale = 0.5;
			canvas.width = document.body.clientWidth * resScale;
			canvas.style.width = document.body.clientWidth + "px";
			canvas.style.imageRendering = 'pixelated';
			canvas.style.imageRendering += '-webkit-crisp-edges';
			canvas.style.imageRendering += '-moz-crisp-edges';
			var c = canvas.getContext("2d");
			var totalFreqs = audioAnalyzer.dataArray.length;
			var barWidth = canvas.width / totalFreqs - resScale;
			var barHeight = canvas.width * 0.25;
			canvas.height = barHeight;

			var freq; //temp freq to draw
			var peak = [];
			var useful;
			var showUseful = true;
			var REDUCEPEAKS = false;

			function update() {

				// c.clearRect(0,0,c.width,c.height);
				c.fillStyle = "rgb(50,50,50)";
				c.fillRect(0, 0, canvas.width, barHeight);

				//DRAW BARS
				for (var i in audioAnalyzer.dataArray) {
					freq = audioAnalyzer.getFreq(i);
					if (showUseful) useful = (i == 2 || i == 0 || i == 200) ? 50 : 15;
					else useful = 50;

					c.fillRect(i * (barWidth + resScale), barHeight, barWidth, -barWidth);
					c.fillStyle = "hsl(" + (256 - freq * 256) + ",100%," + useful + "%)";
					c.fillRect(i * (barWidth + resScale), barHeight, barWidth, -freq * barHeight);

					c.fillStyle = "hsl(" + (256 - peak[i] * 256) + ",100%," + (peak[i] > .99 ? 100 : useful) + "%)";
					//draw peaks
					c.fillRect(i * (barWidth + resScale), barHeight - peak[i] * barHeight, barWidth, barWidth);
					if (audioAnalyzer.getFreq(i) > peak[i] || peak[i] === undefined) peak[i] = audioAnalyzer.getFreq(i);

					if (REDUCEPEAKS)
						for (var i in peak)
							peak[i] -= 0.00001;
				}

				//draw a middle level line
				c.fillStyle = "rgb(255,255,255)";
				c.fillRect(0, barHeight * .5, canvas.width, 2);

				//draw a 3/4 level line
				c.fillStyle = "rgb(255,255,255)";
				c.fillRect(0, barHeight * .25, canvas.width, 2);

				//call rAF
				window.requestAnimationFrame(update);
			};

			update();

			window.addEventListener('resize', function() {
				canvas.width = window.innerWidth;
				barWidth = canvas.width / totalFreqs - 1;
			}, false);

			document.getElementById('peakReset').addEventListener('click', function() {
				peak = [];
			}, false);
			document.getElementById('showUseful').addEventListener('click', function() {
				showUseful = !showUseful;
			}, false);
			document.getElementById('transmitFFT').addEventListener('click', function(e) {
				socketOn = !socketOn;
				e.target.style.backgroundColor = socketOn ? 'green' : 'yellow';
				e.target.innerHTML = socketOn ? 'FFT_EMIT_OK' : 'FFT_EMIT_PAUSED';
				changeFavicon(socketOn ? 'green' : 'black');
			}, false);


			console.log('spectrum visualizer ok');
		}

		// init();
		FFTDraw();
		// window.addEventListener('AAload', init, true);
		// window.addEventListener('AAload', FFTDraw, true);
		// // start audioanalyzer
	</script>




	<!-- CONSOLE VIEWER -->
	<script type="text/javascript">
		var consoleArea = document.getElementById('consoleArea');

		if (typeof console.log != 'undefined') {
			console.olog = console.log;
			console.oerror = console.error;
			console.owarn = console.warn;
		} else {
			console.olog = function() {};
		}

		console.log = function(message) {
			console.olog(message);
			consoleArea.innerHTML += (message + '\n');
		};
		console.error = function(message) {
			console.oerror(message);
			consoleArea.innerHTML += (message + '\n');
		};
		console.warn = function(message) {
			console.owarn(message);
			consoleArea.innerHTML += (message + '\n');
		};
	</script>

</body>

</html>
